{
  "name": "minibits_ippon",
  "type": "module",
  "version": "0.0.1",
  "description": "Experimental approval-gated Cashu and Lightning wallet engine for agents, based on Minibits Ippon.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutaro21jp/minibits_ippon.git"
  },
  "homepage": "https://github.com/yutaro21jp/minibits_ippon#readme",
  "bugs": {
    "url": "https://github.com/yutaro21jp/minibits_ippon/issues"
  },
  "keywords": [
    "bitcoin",
    "cashu",
    "lightning",
    "wallet",
    "ai-agents"
  ],
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "start:dev": "ts-node-dev --respawn --pretty --transpile-only --project tsconfig.json src/index.ts",
    "build": "tsc --project tsconfig.json --noEmit && esbuild src/index.ts --bundle --platform=node --target=es2022 --format=esm --outdir=dist --packages=external --sourcemap",
    "verify": "yarn test && yarn build",
    "start:prod": "node dist/index.js",
    "test": "vitest run",
    "test:regtest-fault": "npm run build && node scripts/regtest-split-melt-fault.mjs",
    "test:regtest-postgresql-fault": "npm run build && node scripts/regtest-postgresql-fault.mjs",
    "test:watch": "vitest",
    "db:setup": "node scripts/db-setup.mjs",
    "start:local": "DATABASE_ENGINE=sqlite INTERACTION_MODE=cli node scripts/db-setup.mjs && DATABASE_ENGINE=sqlite INTERACTION_MODE=cli node dist/index.js",
    "prisma:updateTypes": "npx prisma generate",
    "prisma:updateDb": "npx prisma db push"
  },
  "dependencies": {
    "@cashu/cashu-ts": "4.7.2",
    "@fastify/bearer-auth": "^10.1.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@gandlaf21/bolt11-decode": "^3.1.1",
    "@noble/hashes": "^2.0.1",
    "@prisma/client": "^6.13.0",
    "abort-controller": "^3.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.11.2",
    "nostr-tools": "2.19.4",
    "pg": "^8.16.3",
    "react-native-logs": "^5.3.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/node": "18.17.1",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "prisma": "^6.13.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.1.6",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": "^24"
  }
}
